spring.application.name=GigaBlog Backend

#database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5431/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:postgresql://localhost:5431/postgres_gigablog
# spring.datasource.username=postgres_giga
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update